# SkeletonApplication

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/fallenapps/skeletonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fallenapps/skeletonapp/: ApiPerformanceActivity.kt
app/src/main/java/com/fallenapps/skeletonapp/model/: ApiResponse.kt  ControllerModel.kt  DataItem.kt
app/src/main/java/com/fallenapps/skeletonapp/repository/: CachePerformanceTest.kt  CacheRepository.kt  MyCacheRepository.kt  PersistantCacheRepository.kt  RealmCacheRepository.kt  RealmDb.kt  SafeRoomCacheRepository.kt  SafeRoomDB.kt  SafeRoomRepository.kt
app/src/main/java/com/fallenapps/skeletonapp/repository/network/: DummyApiInterface.kt  MyCacheInterceptor.kt
app/src/main/java/com/fallenapps/skeletonapp/view/: ApiPerformanceActivity.kt  TestRunAdapter.kt
app/src/main/java/com/fallenapps/skeletonapp/viewmodel/: ApiPerformanceViewModel.kt
app/src/main/res/layout/: activity_api_performance.xml  item_response_header.xml  item_response_result.xml  layout_controls.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fallenapps/skeletonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
