// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{

    app_id = "com.fallenapps.skeletonapplication"
    app_version = "1.0.0"
    app_code = 1

    sdk_compile = 28
    sdk_minimum = 21
    sdk_target = 28


    compile_sdk = 29
    build_tool = "29.0.2"

    supportlib_version = "1.0.2"

    rx_kotlin_version = "2.4.0"
    rx_android_version = "2.1.1"
    rx_binding = "3.0.0"

    okhttp_version = '4.1.0'
    retrofit_version = "2.6.1"

    junit_version = "4.12"

}

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
