apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compile_sdk
    buildToolsVersion rootProject.ext.build_tool
    defaultConfig {
        applicationId rootProject.ext.app_id
        minSdkVersion rootProject.ext.sdk_minimum
        targetSdkVersion rootProject.ext.sdk_target
        versionCode rootProject.ext.app_code
        versionName rootProject.ext.app_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core-ktx:${rootProject.ext.supportlib_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:${rootProject.ext.supportlib_version}"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
